WindowsPhoneApp/Hackathon2013/Hackathon2013/AddressInputControl.xaml

<UserControl x:Class="Hackathon2013.AddressInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localViewModels="clr-namespace:Hackathon2013"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.Resources>
            <localViewModels:MainViewModel x:Key="MainViewModel"/>
        </Grid.Resources>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Start Address" Margin="5,20,5,5"></TextBlock>
                <TextBox x:Name="startAddress" Width="350" Text="{Binding Path=StartLocation, Source={StaticResource MainViewModel}, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="End Address" Margin="5,20,12,5"></TextBlock>
                <TextBox x:Name="endAddress" Width="350" Text="{Binding Path=EndLocation, Source={StaticResource MainViewModel}, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Button Content="Get Directions" x:Name="GetDirectionsButton" Click="GetDirectionsButton_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
