WindowsPhoneApp/Hackathon2013/Hackathon2013/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Hackathon2013.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriTasks="clr-namespace:ESRI.ArcGIS.Client.Tasks;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:localViewModels="clr-namespace:Hackathon2013"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    shell:SystemTray.IsVisible="True" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="RouteButton" IconUri="Images/car.png" Click="RouteButton_Click" Text="Route" />
                <shell:ApplicationBarIconButton IconUri="Images/clear.png" Click="Menu_List_Clear" Text="Clear" />
                <shell:ApplicationBarIconButton x:Name="AddItem" IconUri="Images/sheep.png" Text="Add Item"  Click="AddItemButton_Click" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <localViewModels:MainViewModel x:Key="MainViewModel"/>
            <esriSymbols:SimpleMarkerSymbol x:Key="StopSymbol" Size="15" Style="Triangle" Color="Green" />
            <esriSymbols:SimpleLineSymbol x:Key="RouteSymbol" Color="#AA0000FF" Width="6"/>
            <esriTasks:RouteTask 
				x:Name="MyRouteTask"
				Failed="MyRouteTask_Failed"
				SolveCompleted="MyRouteTask_SolveCompleted"
				Url="http://tasks.arcgisonline.com/ArcGIS/rest/services/NetworkAnalysis/ESRI_Route_NA/NAServer/Route" />
            
            <esriSymbols:MarkerSymbol x:Key="StrobeMarkerSymbol">
                <esriSymbols:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard RepeatBehavior="ForEver">

                                            <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
																 From="1" To="10" Duration="00:00:01" />

                                            <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
																 From="1" To="10" Duration="00:00:01" />

                                            <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)"
																 From="1" To="0" Duration="00:00:01" />
                                        </Storyboard>
                                    </VisualState>
                                    <!--If normal state is not specified, the animation will 
										    keep going until a mouse out. Keep it empty to transition back to original symbol. -->
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--Strobe ellipse-->
                            <!--Note that IsHitTestVisible="False" on the strobe symbol,
								so only the static ellipse will trigger mouse over/mouse out-->
                            <Ellipse Height="10" Width="10" Canvas.Left="-5" Canvas.Top="-5" 
										 RenderTransformOrigin="0.5,0.5" x:Name="ellipse"
										 IsHitTestVisible="False"
										 >
                                <Ellipse.RenderTransform>
                                    <ScaleTransform />
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#00FF0000" />
                                        <GradientStop Color="#FFFF0000" Offset="0.25"/>
                                        <GradientStop Color="#00FF0000" Offset="0.5"/>
                                        <GradientStop Color="#FFFF0000" Offset="0.75"/>
                                        <GradientStop Color="#00FF0000" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!--Static symbol on top-->
                            <Ellipse Height="10" Width="10" Canvas.Left="-5" Canvas.Top="-5" 
										 Fill="#FFFF0000" x:Name="ellipse1"/>
                        </Canvas>
                    </ControlTemplate>
                </esriSymbols:MarkerSymbol.ControlTemplate>
            </esriSymbols:MarkerSymbol>
        </Grid.Resources>
        <Grid Grid.Row="2" x:Name="ContentGrid">
            
            <esri:Map x:Name="Map" Background="White" Loaded="Map_Loaded">
                <esri:Map.Layers>
                    <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                    <esri:FeatureLayer ID="Buffers" DisplayName="Buffers"
                    Url="http://services.arcgis.com/JbibFpsuaEQr3FFG/arcgis/rest/services/animal_polygons3/FeatureServer/0"
                    Opacity=".7"
                    Mode="OnDemand"/>
                    <esri:GraphicsLayer ID="MyStopsGraphicsLayer" />
                    <esri:GraphicsLayer ID="MyRouteGraphicsLayer" />
                    <esri:GraphicsLayer ID="MyNavigationGraphicsLayer" />
                    <esri:FeatureLayer ID="AnimalSighting" DisplayName="Animal Sighting" 
                    Url="http://services.arcgis.com/JbibFpsuaEQr3FFG/arcgis/rest/services/animal_sightings/FeatureServer/0"
                    AutoSave="True"
                    Initialized="FeatureLayer_Initialized"
                    Mode="OnDemand"/>
                </esri:Map.Layers>
            </esri:Map>
            <esriToolkitPrimitives:ChildPage x:Name="FeatureTypeChoicesPage" Background="Transparent"  IsOpen="False" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="buttonsStackPanel" Orientation="Vertical" HorizontalAlignment="Right"></StackPanel>
                    <Button x:Name="CloseEditor" Height="110" Width="110" Background="White" Opacity=".6" Click="CloseEditor_Click"  HorizontalAlignment="Right">
                        <Button.Content>
                            <Image Source="Images/retract.png"></Image>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </esriToolkitPrimitives:ChildPage>
            <!--<phone:WebBrowser x:Name="webBrowser" IsScriptEnabled="True" IsTabStop="True" Loaded="webBrowser_Loaded"/>-->
        </Grid>

        <Grid Grid.Row="1" x:Name="InfoGrid">
            <TextBlock x:Name="TimeText" Text="" TextWrapping="Wrap"  HorizontalAlignment="Center" TextAlignment="Center"/>
            
        </Grid>

    </Grid>


</phone:PhoneApplicationPage>